<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table class="table">
        <thead>
            
            <th>Time</th> 
            <th>Train</th> 
            <th>No.</th>
            <th>To</th> 
            <th>Status</th> 
            <th>Track</th>
            </thead>
        <tbody>
          
          <tr><td class="table_time"></td></tr>
          <tr><td class="table_train"></td></tr>
          <tr><td class="table_no"></td></tr>
          <tr><td class="table_to"></td></tr>
          <tr><td class="table_status"></td></tr>
          <tr><td class="table_track"></td></tr>
        </tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>